- path: pbp-final-2023
  name: pbp-final-2023
  type: table
  description: pbp
  rows: 591146
  cols: 43
- path: possessions2023
  name: possessions2023
  type: table
  description: possessions
  rows: 247007
  cols: 11
- path: possessions2024
  name: possessions2024
  type: table
  description: possessions
  rows: 64454
  cols: 11
- path: pbp-final-2024
  name: pbp-final-2024
  type: table
  description: pbp
  rows: 156107
  cols: 43
- path: lineup-final2024
  name: lineup-final2024
  type: table
  description: stints
  rows: 17298
  cols: 15
- path: lineup-final2023
  name: lineup-final2023
  type: table
  description: stints
  rows: 74016
  cols: 15
