- path: pbp-final-2023
  name: pbp-final-2023
  type: table
  description: pbp
  rows: 591146
  cols: 43
- path: possessions2023
  name: possessions2023
  type: table
  description: possessions
  rows: 247007
  cols: 11
- path: possessions2024
  name: possessions2024
  type: table
  description: possessions
  rows: 121574
  cols: 11
- path: pbp-final-2024
  name: pbp-final-2024
  type: table
  description: pbp
  rows: 288674
  cols: 43
- path: lineup-final2024
  name: lineup-final2024
  type: table
  description: stints
  rows: 36244
  cols: 15
- path: lineup-final2023
  name: lineup-final2023
  type: table
  description: stints
  rows: 74016
  cols: 15
- path: possessions-playoffs2023
  name: possessions-playoffs2023
  type: table
  description: possessions
  rows: 16330
  cols: 11
- path: pbp-final-playoffs2023
  name: pbp-final-playoffs2023
  type: table
  description: pbp
  rows: 39353
  cols: 43
- path: lineup-final-playoffs2023
  name: lineup-final-playoffs2023
  type: table
  description: stints
  rows: 4984
  cols: 15
- path: possessions2022
  name: possessions2022
  type: table
  description: possessions
  rows: 107256
  cols: 11
- path: pbp-final-2022
  name: pbp-final-2022
  type: table
  description: pbp
  rows: 588292
  cols: 43
- path: lineup-final2022
  name: lineup-final2022
  type: table
  description: stints
  rows: 74060
  cols: 15
- path: possessions2021
  name: possessions2021
  type: table
  description: possessions
  rows: 216576
  cols: 11
- path: pbp-final-2021
  name: pbp-final-2021
  type: table
  description: pbp
  rows: 514967
  cols: 43
- path: lineup-final2021
  name: lineup-final2021
  type: table
  description: stints
  rows: 64262
  cols: 15
- path: possessions2020
  name: possessions2020
  type: table
  description: possessions
  rows: 214925
  cols: 11
- path: pbp-final-2020
  name: pbp-final-2020
  type: table
  description: pbp
  rows: 519734
  cols: 43
- path: lineup-final2020
  name: lineup-final2020
  type: table
  description: stints
  rows: 67210
  cols: 15
- path: possessions2019
  name: possessions2019
  type: table
  description: possessions
  rows: 248939
  cols: 11
- path: pbp-final-2019
  name: pbp-final-2019
  type: table
  description: pbp
  rows: 600382
  cols: 43
- path: lineup-final2019
  name: lineup-final2019
  type: table
  description: stints
  rows: 75468
  cols: 15
